<!DOCTYPE html>
<html lang="pt-br">
<head>
  <meta charset="UTF-8">
  <title>{% block title %}{% endblock %} | Pink&Purple Store</title>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
  <link href="{{ url_for('static', filename='style.css') }}" rel="stylesheet">
</head>
<body>
  <nav class="navbar navbar-expand-lg navbar-dark shadow">
    <div class="container">
      <a class="navbar-brand fw-bold" href="{{ url_for('index') }}">👗 Pink&Purple Store</a>
      <div class="d-flex">
        {% if session.get('usuario') %}
          <span class="text-white me-3">Olá, {{ session['usuario'] }}!</span>
          <a href="{{ url_for('logout') }}" class="btn btn-outline-light">Sair</a>
        {% endif %}
      </div>
    </div>
  </nav>
  <div class="container py-4">
    {% block content %}{% endblock %}
  </div>
</body>
</html>
