{% extends "base.html" %}
{% block title %}Cadastro de Produto{% endblock %}
{% block content %}
<h2 class="mb-4 text-primary">Cadastrar Nova Peça</h2>
<form method="POST" enctype="multipart/form-data" class="card p-4 shadow">
  <div class="row g-3">
    <div class="col-md-4">
      <label class="form-label">ID</label>
      <input type="text" name="id" class="form-control" required>
    </div>
    <div class="col-md-8">
      <label class="form-label">Nome da Peça</label>
      <input type="text" name="nome" class="form-control" placeholder="Ex: Camisa Floral" required>
    </div>
    <div class="col-md-6">
      <label class="form-label">Categoria</label>
      <input type="text" name="categoria" class="form-control" placeholder="Ex: Blusas" required>
    </div>
    <div class="col-md-6">
      <label class="form-label">Tamanho</label>
      <input type="text" name="tamanho" class="form-control" placeholder="Ex: P, M, G" required>
    </div>
    <div class="col-md-4">
      <label class="form-label">Quantidade</label>
      <input type="number" name="quantidade" class="form-control" required>
    </div>
    <div class="col-md-4">
      <label class="form-label">Preço de Compra</label>
      <input type="number" step="0.01" name="preco_compra" class="form-control" required>
    </div>
    <div class="col-md-4">
      <label class="form-label">Preço de Venda</label>
      <input type="number" step="0.01" name="preco_venda" class="form-control" required>
    </div>
    <div class="col-md-12">
      <label class="form-label">Fornecedor</label>
      <input type="text" name="fornecedor" class="form-control" required>
    </div>
    <div class="col-md-12">
      <label class="form-label">Imagem do Produto</label>
      <input type="file" name="imagem" class="form-control">
    </div>
  </div>
  <div class="mt-4">
    <button type="submit" class="btn btn-success">Salvar</button>
    <a href="{{ url_for('index') }}" class="btn btn-secondary">Voltar</a>
  </div>
</form>
{% endblock %}
