{% extends "base.html" %}
{% block title %}Login{% endblock %}
{% block content %}
<div class="row justify-content-center">
  <div class="col-md-4">
    <div class="card shadow p-4">
      <h3 class="text-center mb-4 text-primary">🌸 Login na Loja</h3>
      {% if erro %}
        <div class="alert alert-danger">{{ erro }}</div>
      {% endif %}
      <form method="POST">
        <div class="mb-3">
          <label class="form-label">Usuário</label>
          <input type="text" name="usuario" class="form-control" required>
        </div>
        <div class="mb-3">
          <label class="form-label">Senha</label>
          <input type="password" name="senha" class="form-control" required>
        </div>
        <button type="submit" class="btn btn-success w-100">Entrar</button>
      </form>
    </div>
  </div>
</div>
{% endblock %}
